<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link rel="stylesheet" href="./resources/ol3-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
<style>
.search-layer {
  top: 135px;
  left: .5em;
}
.ol-touch .search-layer {
  top: 180px;
}
</style>
        <style>
        html, body {
            background-color: #ffffff;
        }
        .ol-control button {
            background-color: #f8f8f8 !important;
            color: #000000 !important;
            border-radius: 0px !important;
        }
        .ol-zoom, .geolocate, .gcd-gl-control .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 3px !important;
        }
        .ol-scale-line {
            background: none !important;
        }
        .ol-scale-line-inner {
            border: 2px solid #f8f8f8 !important;
            border-top: none !important;
            background: rgba(255, 255, 255, 0.5) !important;
            color: black !important;
        }
        </style>

        <style>
        .geolocate {
            top: 65px;
            left: .5em;
        }
        .ol-touch .geolocate {
            top: 80px;
        }
        </style>
<style>
.tooltip {
  position: relative;
  background: rgba(0, 0, 0, 0.5);
  border-radius: 4px;
  color: white;
  padding: 4px 8px;
  opacity: 0.7;
  white-space: nowrap;
}
.tooltip-measure {
  opacity: 1;
  font-weight: bold;
}
.tooltip-static {
  background-color: #ffcc33;
  color: black;
  border: 1px solid white;
}
.tooltip-measure:before,
.tooltip-static:before {
  border-top: 6px solid rgba(0, 0, 0, 0.5);
  border-right: 6px solid transparent;
  border-left: 6px solid transparent;
  content: "";
  position: absolute;
  bottom: -6px;
  margin-left: -7px;
  left: 50%;
}
.tooltip-static:before {
  border-top-color: #ffcc33;
}
.measure-control {
  top: 100px;
  left: .5em;
}
.ol-touch .measure-control {
  top: 130px;
}
</style>
        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title>River Holme Catchment Web Map</title>
    </head>
    <body>
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <script src="resources/qgis2web_expressions.js"></script>
        <script src="resources/polyfills.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="./resources/ol3-layerswitcher.js"></script>
        <script src="layers/CatchmentBoundary_1.js"></script><script src="layers/ContourLines_2.js"></script><script src="layers/RiverHolmeTributaries_3.js"></script><script src="layers/BoundaryMask_4.js"></script><script src="layers/ProjectSites_5.js"></script><script src="layers/StoneWeirs_6.js"></script><script src="layers/Rhododendron2019_7.js"></script><script src="layers/InvasiveTreatmentArea2019_8.js"></script><script src="layers/JapaneseKnotweed2019_9.js"></script><script src="layers/HimalayanBalsam2019_10.js"></script><script src="layers/GreyWagtail2019_11.js"></script><script src="layers/Dipper2019_12.js"></script><script src="layers/Cuckoo2019_13.js"></script><script src="layers/KingFisher2019_14.js"></script>
        <script src="styles/CatchmentBoundary_1_style.js"></script><script src="styles/ContourLines_2_style.js"></script><script src="styles/RiverHolmeTributaries_3_style.js"></script><script src="styles/BoundaryMask_4_style.js"></script><script src="styles/ProjectSites_5_style.js"></script><script src="styles/StoneWeirs_6_style.js"></script><script src="styles/Rhododendron2019_7_style.js"></script><script src="styles/InvasiveTreatmentArea2019_8_style.js"></script><script src="styles/JapaneseKnotweed2019_9_style.js"></script><script src="styles/HimalayanBalsam2019_10_style.js"></script><script src="styles/GreyWagtail2019_11_style.js"></script><script src="styles/Dipper2019_12_style.js"></script><script src="styles/Cuckoo2019_13_style.js"></script><script src="styles/KingFisher2019_14_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/qgis2web.js"></script>
        <script src="./resources/Autolinker.min.js"></script>
    </body>
</html>
